/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "pointing_config.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        to_media {
            timeout-ms = <200>;
            key-positions = <31 30>;
            bindings = <&lt 1 ESC>;
        };

        // internal-left & external-right thumb keys

        to_func {
            timeout-ms = <200>;
            key-positions = <33 32>;
            bindings = <&lt 6 DEL>;
        };

        // both left thumb keys

        to_bootloader {
            timeout-ms = <200>;
            key-positions = <31 32>;
            bindings = <&mo 8>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T      &kp Y        &kp U              &kp I                &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SQT
&lt 7 Z         &kp X           &kp C               &kp V             &kp B      &kp N        &kp M              &kp COMMA            &kp DOT          &kp SLASH
                                                    &lt 2 SPACE       &lt 3 TAB  &lt 4 ENTER  &lt 5 BACKSPACE
            >;
        };

        // Numbers and high frequency symbols

        media_layer {
            label = "Med";
            bindings = <
&none         &none         &none             &none           &none  &none       &none         &none         &none         &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&none         &none         &none             &none           &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                                              &none           &none  &kp C_STOP  &kp C_PP
            >;
        };

        // Main modifiers and arrow keys

        nav_layer {
            label = "Nav";
            bindings = <
&none         &none         &none             &none           &none  &kp K_REDO    &kp K_PASTE    &kp K_COPY  &kp K_CUT     &kp K_UNDO
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &kp CAPSLOCK  &kp LEFT       &kp DOWN    &kp UP_ARROW  &kp RIGHT_ARROW
&none         &none         &none             &none           &none  &kp INS       &kp HOME       &kp PG_DN   &kp PG_UP     &kp END
                                              &none           &none  &kp ENTER     &kp BACKSPACE
            >;
        };

        // Function keys with modifiers

        mouse_layer {
            label = "Mou";
            bindings = <
&none         &none         &none             &none           &none  &none      &none           &none           &none         &none
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none         &none         &none             &none           &none  &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                              &none           &none  &mkp RCLK  &mkp LCLK
            >;
        };

        // Low frequency symbols.

        sym_layer {
            label = "Sym";
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none  &none  &none  &none
&kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET              &kp PLUS         &none  &none  &none  &none  &none
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH               &kp PIPE         &none  &none  &none  &none  &none
                                               &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none
            >;
        };

        // Used to type regional accents.

        number_layer {
            label = "Num";
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &none  &none            &none              &none          &none
&kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none  &none            &none              &none          &none
                                              &kp N0        &kp MINUS          &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        func_layer {
            label = "Fun";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN        &trans  &trans           &trans             &trans         &trans
&kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK         &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &trans  &trans           &trans             &trans         &trans
                         &kp SPACE  &kp TAB          &trans  &trans
            >;
        };

        left_mouse {
            bindings = <
&trans  &trans     &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK  &msc SCRL_UP    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &msc SCRL_DOWN  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans     &trans  &trans  &trans
            >;
        };

        boot {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans  &trans
            >;
        };
    };
};
